@import url('https://fonts.googleapis.com/css2?family=Arima&family=Titan+One&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
    list-style: none;

}

html {
    scroll-behavior: smooth;
}

.main-header {
    height: 100px;
    background-color: #000000cc;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;

}

.main-header img {
    width: 200px;
    height: 40px;
    margin-left: 20px;
}

.main-header .main-header-nav {
    margin-right: 20px;
}

.main-header .main-header-nav ul {
    display: flex;
    /* gap: 50px; */


}

.main-header-nav li {
    background-color: #f51a1a;
    width: 100px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;


}

.main-header-nav ul a {
    text-decoration: none;
}

.main-header-nav ul a li {
    color: #14101094;
    font-family: 'Titan One', cursive;
    font-size: 12px;

}

.blood-icon {
    display: flex;
    align-items: center;
}

.blood-icon img {
    width: 40px;
    height: 40px;
}

.first-section {
    width: 100vw;
    height: 100vh;
    background-image: url(./images/tumblr_n9oq7bWttv1r415sxo1_500.gif);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;



}

.first-section article {

    width: 700px;

}

.first-section article h2 {
    color: aliceblue;
    padding: 20px;
    font-size: 50px;
}

.first-section article h2 p {
    color: #f51a1a;
    text-align: justify;
    font-size: 20px;

}

.button-banner {
    width: 320px;
    height: 70px;
    background-color: #f51a1aa8;
    border: none;
    border-radius: 15px;
    font-family: 'Arima', cursive;
    font-size: 20px;
    font-weight: 700;
    transition: 0.4s;
}

.button-banner:hover {
    transform: scale(1.05);
    background-color: aliceblue;
    cursor: pointer;
}

.button-banner-flex {
    width: 700px;
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

body {

    background-color: #202020;
}

.itens h1 {
    color: #e41414;
    opacity: 60%;
    text-align: center;
    font-size: 60px;
    margin-top: 20px;
    margin-bottom: 30px;
}

.itens .viloes {

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 12px;
    margin: 30px;
    text-align: justify;

}

.itens .viloes section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 12px;
    margin: 30px;
    text-align: justify;

}

.vilao {
    background-color: #292828;
    color: #d9d7d7;
    width: 400px;
    border-radius: 12px;
    margin-top: 200px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;

}

.vilao .foto {
    width: 100%;
    border-radius: 12px;
    height: 250px;

}

.vilao .foto:hover {
    transform: scale(1.05);
}

.vilao h1 {
    color: #e41414;
    font-size: 40px;

}


.vilao p {
    color: #d9d7d7;
}

.vilao button {
    width: 200px;
    height: 50px;
    background-color: #e41414;
    color: #d9d7d7;
    border: none;
    font-family: inherit;
    font-weight: bold;
    cursor: pointer;
}

.vilao button:hover {
    transform: scale(1.05);

}

.vilao button a {
    text-decoration: none;
    color: #d9d7d7;
}

.login {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.main-form {
    width: 653px;
    height: 550px;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 15px;
}

.main-form img {
    width: 400px;
    height: 90px;
    margin-top: 90px;
    margin-bottom: 40px;
}

.main-form div {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

.main-form input {
    border-radius: 5px;
    border-color: #f0f1f1;
    width: 500px;
    height: 30px;
}

.main-form input::-webkit-input-placeholder {
    padding-left: 10px;
    color: rgb(247, 185, 185);
}

.main-form label {
    font-family: 'Arima', cursive;
    font-size: 20px;
    font-weight: 700;

}

.main-form a button {
    width: 550px;
    height: 60px;
    border: none;
    background-color: #dd5858;
    border-radius: 5px;
    margin-top: 80px;
    font-family: 'Arima', cursive;
    font-weight: 700;
    font-size: 20px;
    transition: 0.3s;
}

.main-form a button:hover {
    transform: scale(1.02);
    background-color: #e48282;
    cursor: pointer;

}

.main-footer {
    height: 250px;
    background-color: #221616;
    display: flex;
    justify-content: space-around;
    padding-top: 40px;
}

.main-footer h3 {
    font-family: inherit;
    font-size: 40px;
    color: #ffffff;


}

.main-footer p {
    font-family: inherit;
    font-size: 15px;
    color: #df8080;
    margin-top: 10px;
    margin-left: 50px;
    margin-right: 50px;
    text-align: center;
}

.main-footer section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-images {
    margin-top: 30px;
    display: flex;
    gap: 20px;
    justify-content: center;
}

.final {
    height: 30px;
    background-color: #292828;
    display: flex;
    align-items: center;
    justify-content: center;

}
.final p{
    color: #f0f1f1;
    text-align: center;
    font-size: 12px;
}


@media (max-width: 768px) {
    .main-header-nav li {
        width: 80px;
        height: 10px;

    }

    .main-header-nav ul a li {
        font-size: 8px;
    }

    .blood-icon img {
        width: 20px;
        height: 20px;
    }

}

@media (max-width:425px) {
    .main-header .main-header-nav ul {
        flex-direction: column;
    }

    .first-section {
        width: 100wh;
        align-items: center;
    }

    .first-section article h2 {
        text-align: center;
        font-size: 30px;
    }

    .first-section article h2 p {
        margin-left: auto;
        margin-right: auto;
        width: 380px;
        font-size: 20px;
    }

    .main-form {
        width: 380px;
        margin-left: auto;
        margin-right: auto;
    }

    .main-form img {
        width: 350px;
    }

    .main-form input {
        width: 350px;
    }

    .main-form a button {
        width: 350px;
    }

    .main-footer h3 {
        text-align: center;
    }

    .main-footer {
        height: fit-content;
    }

    .main-footer p {
        font-size: 10px;
    }
}

@media (max-width:375px) {

    .first-section article h2 {
        text-align: center;
        font-size: 25px;

    }

    .first-section article h2 p {
        margin-left: auto;
        margin-right: auto;
        width: 330px;
        font-size: 20px;
    }

    .main-form {
        width: 340px;
        margin-left: auto;
        margin-right: auto;
    }

    .main-form img {
        width: 320px;
    }

    .main-form input {
        width: 320px;
    }

    .main-form a button {
        width: 320px;
    }
}

@media (max-width:320px) {

    .main-header-nav li {
        width: 50px;
    }

    .first-section article h2 p {
        text-align: center;
        font-size: 13px;
        width: 100vw;
        padding: 0 8px 0 8px;
    }

    .button-banner {
        width: 300px;
        height: 65px;
    }

    .first-section article h2 {
        font-size: 18px;
    }

    .main-form {
        width: 300px;
        margin-left: auto;
        margin-right: auto;
    }

    .main-form img {
        width: 280px;
    }

    .main-form input {
        width: 280px;
    }

    .main-form a button {
        width: 280px;
    }
}